<view class='content'>
    <view class='banner'>
        <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/eadc7765f00152d3682bea9e77dad0459c6b35cd104fe-78GRQD_fw658%402x.png'></image>
        <view class='nav'>
              <view class='navList {{ tabNav == 0 ? "cli" : "" }}' bindtap='toggleClick' data-id='0'>
                  <view>经营概况</view>
                  <view></view>
              </view>
              <view class='navList {{ tabNav == 1 ? "cli" : "" }}' bindtap='toggleClick' data-id='1'>
                <view>服务概况</view>
                <view></view>
              </view>
        </view>
    </view>
    <view class='detail' wx:if="{{ tabNav == 0 }}">
      <view class='detail_tit'>
            <view class='detail_name'>
              <text>排名详情</text>
              <view class='total_icon' bindtap='toggleFun'>!</view>
            </view>
            <view class='detail_nav'>
                <text class='{{ nav_index == 0 ? "cli" :"" }}' data-index='0' bindtap='dateNavClick'>昨日</text>
                <text class='{{ nav_index == 1 ? "cli" :"" }}' data-index='1' bindtap='dateNavClick'>今日</text>
                <text class='{{ nav_index == 2 ? "cli" :"" }}' data-index='2' bindtap='dateNavClick'>前七日</text>
            </view>
      </view>
      <view class='selectDate'>
            <view class='date1'>2019.04.02</view>
            <view class='sefont'>至</view>
            <view class='date2'>2019.04.04</view>
      </view>
      <view class='ts' wx:if="{{ toggle }}">
          经营总计：分为门店办卡收入、商品购买收入、调整收入可能出现负数、续卡收入；新增线索数、预约数量、耗卡数量、新增会员数； 
      </view>

      <view class='amount'>
            <view class='amountTit'>
                  <view>经营总计<text>¥62354.12</text></view>
                  <view>2019.04.02</view>
            </view>
            <view class='amountMain'>
                  <view class='amountList'>
                      <view>办卡收入</view>
                      <view>¥992.11</view>
                  </view> 
                  <view class='amountList'>
                      <view>商品收入</view>
                      <view>¥22</view>
                  </view> 
                  <view class='amountList'>
                      <view>调整收入</view>
                      <view>¥-191.23</view>
                  </view> 
                  <view class='amountList'>
                      <view>续卡收入</view>
                      <view>¥992.11</view>
                  </view>

                  <view class='amountList'>
                      <view>办卡收入</view>
                      <view>¥992.11</view>
                  </view> 
                  <view class='amountList'>
                      <view>商品收入</view>
                      <view>¥22</view>
                  </view> 
                  <view class='amountList'>
                      <view>调整收入</view>
                      <view>¥-191.23</view>
                  </view> 
                  <view class='amountList'>
                      <view>续卡收入</view>
                      <view>¥992.11</view>
                  </view>                        

            </view>
      </view>

      <view class='amount'>
            <view class='amountTit'>
                  <view>经营总计<text>¥62354.12</text></view>
                  <view>2019.04.02</view>
            </view>
            <view class='amountMain'>
                  <view class='amountList'>
                      <view>办卡收入</view>
                      <view>¥992.11</view>
                  </view> 
                  <view class='amountList'>
                      <view>商品收入</view>
                      <view>¥22</view>
                  </view> 
                  <view class='amountList'>
                      <view>调整收入</view>
                      <view>¥-191.23</view>
                  </view> 
                  <view class='amountList'>
                      <view>续卡收入</view>
                      <view>¥992.11</view>
                  </view>

                  <view class='amountList'>
                      <view>办卡收入</view>
                      <view>¥992.11</view>
                  </view> 
                  <view class='amountList'>
                      <view>商品收入</view>
                      <view>¥22</view>
                  </view> 
                  <view class='amountList'>
                      <view>调整收入</view>
                      <view>¥-191.23</view>
                  </view> 
                  <view class='amountList'>
                      <view>续卡收入</view>
                      <view>¥992.11</view>
                  </view>                        

            </view>
      </view>


  </view>


<view class='orderList' wx:if="{{ tabNav != 0 }}">
      <view class='detail_tit'>
            <view class='detail_name'>
              <text>预约记录</text>
              <view class='add_icon'></view>
            </view>
            <view class='detail_nav'>
                <text class='{{ nav_index == 0 ? "cli" :"" }}' data-index='0' bindtap='dateNavClick'>今天</text>
                <text class='{{ nav_index == 1 ? "cli" :"" }}' data-index='1' bindtap='dateNavClick'>明天</text>
                <text class='{{ nav_index == 2 ? "cli" :"" }}' data-index='2' bindtap='dateNavClick'>未来七日</text>
            </view>
      </view>
      <view class='orderMain'>
          <view class='order_list'>
              <view class='order_img'>
                  <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/eadc7765f00152d3682bea9e77dad0459c6b35cd104fe-78GRQD_fw658%402x.png'></image>
                  <view><image src='/assets/images/memberIcon.png'></image></view>
              </view>
              <view class='order_detail'>
                  <view class='order_tit'>
                      <view class='order_name'>Samuil （xiaoming）</view>
                      <view class='order_label'> <text>女孩</text> <text>男孩</text> </view>
                  </view>
                  <view class='order_btn'>联系家长</view>
              </view>
              <view class='card_number'>
                  <view>剩余卡次<text>20次</text></view>
                  <view>剩余金额<text>100元</text></view>
              </view>
          
          <view class='order_teacher'>
              <view class='teacher_img'><image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/eadc7765f00152d3682bea9e77dad0459c6b35cd104fe-78GRQD_fw658%402x.png'></image></view>
              <view class='teacher_name'>小强老师</view>
              <view class='teacher_date'>2019.04.02</view>
          </view>
          </view>
      </view>
</view>


</view>