<view class='content'>
    <view class='banner'>
        <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/eadc7765f00152d3682bea9e77dad0459c6b35cd104fe-78GRQD_fw658%402x.png'></image>
    </view>
    <view class='total'>
        <view class='total_top'>
          <view class='total_tit'>今日实际/任务</view>
          <view class='total_icon' bindtap='toggleFun'>!</view>
        </view>
          <view class='total_explain' wx:if="{{ toggle }}">
              <view><text>收入：</text><text>今日门店实际完成收入和门店目标收入（包括商品、办卡、体验卡）</text></view> 
              <view><text>耗卡：</text><text>今日门店实际耗卡次数和门店目标耗卡次数</text></view> 
              <view><text>线索：</text><text>今日实际获得新线索数量和门店目标新线索数量</text></view>  
               <view><text>体验卡：</text><text>今日门店售卖体验卡数量和今日门店目标售卖体验卡数量</text></view> 
          </view>
          <view class='total_list'>
            <scroll-view
             scroll-x
              style="height: 234rpx; width:1618rpx; " >
              <view class='slist' bindtap='toIncome'>
                  <text>收入</text>
                  <text>{{ times }}</text>
                  <text>{{ storeDetail.finishMoney }}/{{ storeDetail.expectTotalIncome }}</text>
              </view>
              <view class='slist' bindtap='toIntegral'>
                  <text>耗卡</text>
                  <text>{{ times }}</text>
                  <text>{{storeDetail.removeCount}}/{{ storeDetail.expectConsumecardNum }}</text>
              </view>
              <view class='slist' bindtap='toExperience'>
                  <text>体验卡</text>
                  <text>{{ times }}</text>
                  <text>{{ storeDetail.pravticeCounts }}/{{ storeDetail.expectExperienceNum }}</text>
              </view>
              <view class='slist' bindtap='toClue'>
                  <text>线索</text>
                  <text>{{ times }}</text>
                  <text>{{storeDetail.clueCounts}}/{{storeDetail.expectClueNum}}</text>
              </view>   
   
             </scroll-view>            
          </view>

    </view>
    <view class='teacher'>
          <view class='teacher_tit'>老师任务情况</view>
          <view class='teacher_list' wx:for="{{ list }}" wx:key="id" >
            <navigator url='detail/detail?teacherId={{ item.teacherId }}' >
             <view class='headImg'> <image src='{{ item.headImg ? item.headImg : "https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/memberHeading5633.jpg" }}'></image> </view>
              <view class='teacher_text'>
              <view class='text_top'>
                  <view class='teacher_name'>{{ item.teacherName }}</view>
                  <view class='teacher_detail'>
                
                     查看详情
                  
                  </view>
              </view>
               <view class='text_center'>
                  <view class='teacher_data'>耗卡 <text>{{item.removeCount}}/{{item.consumeCard}}</text> </view>
                  <view class='teacher_data'>线索 <text>{{ item.clueCounts }}/{{ item.clueNum }}</text> </view>
                  <view class='teacher_data'>体验卡 <text>{{ item.pravticeCounts }}/{{ item.experienceNum }}</text> </view>
                  <!-- <view class='teacher_data'>回访 <text>{{ item.callBackClue }}/{{ item.expectCallbackClue }}</text> </view>   -->
              </view>
              <view class='text_bottom' wx:if="{{ item.workContend == 1 }}">
                  {{ item.workTime }}-至今 空闲！
              </view>
              <view class='text_footer' wx:else>
                {{ item.workTime }} {{ item.workContend }}
              </view>
              </view> 
              </navigator> 
          </view>
    
    </view>

</view>