<view class='content'>
    <view class='order_tit'>服务时间</view>
    <view class='order_date'>

        <view class='date_list'>
            <view>周日</view>
            <text>23</text>
        </view>

        <view class='date_list'>
            <view>周日</view>
            <text>23</text>
        </view>

        <view class='date_list cli'>
            <view>周日</view>
            <text>23</text>
        </view>

        <view class='date_list'>
            <view>周日</view>
            <text>23</text>
        </view>

        <view class='date_list'>
            <view>周日</view>
            <text>23</text>
        </view>
        <view class='date_list'>
            <view>周日</view>
            <text>23</text>
        </view>
        <view class='date_list'>
            <view>周日</view>
            <text>23</text>
        </view>   
        <view class='date_list'>
            <view>周日</view>
            <text>23</text>
        </view>                             

    </view>

    <view class='order_times'>
        <view class='cli'>11 : 00</view>
        <view>11 : 00</view>
        <view class='disbled'>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
        <view>11 : 00</view>
    </view>

    <view class='order_teacher'>
        <view class='teacher_tit'>选择服务泳师</view>
        <view class='teacher_list'>
             <view class='select'>
                 <text></text> 
             </view>
             <view class='teacher_main'>
                  <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/eadc7765f00152d3682bea9e77dad0459c6b35cd104fe-78GRQD_fw658%402x.png'></image>
                  <view class='teacher_name'>Amish Shiravadakar</view>
             </view>
        </view>
       <view class='teacher_list'>
             <view class='select'>
                 <text></text> 
             </view>
             <view class='teacher_main'>
                  <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/eadc7765f00152d3682bea9e77dad0459c6b35cd104fe-78GRQD_fw658%402x.png'></image>
                  <view class='teacher_name'>Amish Shiravadakar</view>
             </view>
        </view>

       <view class='teacher_list cli'>
             <view class='select'>
                 <text></text> 
             </view>
             <view class='teacher_main'>
                  <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/eadc7765f00152d3682bea9e77dad0459c6b35cd104fe-78GRQD_fw658%402x.png'></image>
                  <view class='teacher_name'>Amish Shiravadakar</view>
             </view>
        </view>

           <view class='teacher_list'>
             <view class='select'>
                 <text></text> 
             </view>
             <view class='teacher_main'>
                  <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/eadc7765f00152d3682bea9e77dad0459c6b35cd104fe-78GRQD_fw658%402x.png'></image>
                  <view class='teacher_name'>Amish Shiravadakar</view>
             </view>
        </view>            


    </view>
</view>
