<view class='content'>
    <view class='order_tit'>服务时间</view>
    <view class='order_date'>

        <view class='date_list {{ selectDate == index ? "cli" :"" }}' wx:for="{{ dateList }}" wx:key="index" data-index="{{index}}" bindtap='touchDate' >
            <view>周{{ item.week }}</view>
            <text>{{ item.dates }}</text>
        </view>
    </view>

    <view class='order_times'>
        <view  wx:for="{{ hoursList }}" wx:key="index" data-index="{{ index }}" bindtap='selecthourBtn' data-flag="{{ item.flag }}" class='{{ item.flag == "false" ? "disbled" : (index == selectHour ? "cli" : "") }}'>{{ item.hour }} : {{ item.minute }}</view>
    </view>

    <view class='order_teacher'>
        <view class='teacher_tit'>选择服务泳师</view>
        <view class='teacher_list {{ index == teachNum ? "cli" : "" }}' wx:for="{{ teacherList }}" data-index="{{ index}}" bindtap='selectTeacherBtn' wx:index="index">
             <view class='select'>
                 <text></text> 
             </view>
             <view class='teacher_main'>
                  <image src='{{ item.img }}'></image>
                  <view class='teacher_name'>{{ item.name }}</view>
             </view>
        </view>
          
</view>
      <view class='submits' bindtap='submit' wx:if="{{ teachNum != 1000 && selectHour != 1000 }}">确定</view>
</view>
