/* pages/index/orders/orders.wxss */
page{
  background: #F7F7F7;
}
.order_tit{
  color: #373C41;
  font-size: 32rpx;
  width: 670rpx;
  margin: 0 auto;
  font-weight: bold;
  margin-top: 30rpx;
}
.order_date{
  margin-top: 20rpx;
  background: #EEEEEE;
  width: 720rpx;
  padding: 0 15rpx;
  overflow: hidden;
}

.date_list{
  width: 90rpx;
  float: left;
  overflow: hidden;
  text-align: center;
}
.date_list view{
  color: #919BA5;
  font-size: 24rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.date_list text{
  display: block;
  font-size:32rpx;
  height: 44rpx;
  line-height:44rpx;
  margin-top: 12rpx;
  margin-bottom: 26rpx;
}
.date_list.cli{
  background: #6C79FB;
  border-radius: 8rpx;
}

.date_list.cli view,.date_list.cli text{
  color: #fff;
}
.order_times{
  width: 670rpx;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
.order_times view{
  width: 206rpx;
  height: 72rpx;
  line-height: 72rpx;
  float: left;
  border: solid 2rpx #999999;
  font-size: 28rpx;
  color: #373C41;
  border-radius:12rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.order_times view:nth-child(3n){
  margin-right: 0;
}
.order_times .cli{
    border: solid 2rpx #6C79FB;
    background: #F1F2FF;
    color: #6C79FB;
}
.order_teacher{
  width: 100%;
  margin-top: 40rpx;
  overflow: hidden;
}
.teacher_tit{
  width: 670rpx;
  margin: 0 auto;
  color: #373C41;
  font-size: 32rpx;
  font-weight: bold;
}
.teacher_list{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  overflow: hidden;
}
.select{
  width: 34rpx;
  height: 34rpx;
  background: #EEEEEE;
  border-radius: 50%;
  float: left;
  margin-top: 54rpx;
}
.teacher_main{
  width: 614rpx;
  float: left;
  height: 146rpx;
  line-height: 146rpx;
  margin-left: 20rpx;
  background:rgba(255,254,254,1);
  box-shadow:0px 0px 8rpx 0px rgba(221,221,221,1);
  border-radius:16rpx;
}
.teacher_main image{
  width: 90rpx;
  height: 90rpx;
  margin: 28rpx 0 0 30rpx;
  border-radius: 50%;
  float: left;
}
.teacher_name{
  width: auto;
  float: left;
  margin-left: 20rpx;
  color: #373C41;
  font-size: 32rpx;
  font-weight: bold;
}
.teacher_list.cli .select{
  background: none;
  border: solid 1rpx #6C79FB;
}
.teacher_list.cli .select text{
  width: 24rpx;
  height: 24rpx;
  background: #6C79FB;
  border-radius: 50%;
  display: block;
  margin-left: 5.5rpx;
  margin-top: 5.5rpx;
}