<view class='content'>
    <view class='integral_total'>{{ count }}</view>
    <view class='intefral_text'>{{ timeFlag=="day"?'今日':( timeFlag=="week"?'本周':( timeFlag=="month"?'本月':'今日' ) ) }}耗卡</view>
    <view class='list'>
      <view class='data_list' wx:for = "{{ memeberList }}" wx:key="index">
          <view class='data_icon'></view>
          <view class='data_name'>{{ item.reserveTime }} {{ item.reserveName }} 游泳服务</view>
          <view class='data_integarl'>{{ item.reserveStatus == 0? '开始服务' : '已服务' }}</view>
      </view>
  
    </view>
</view>
