<view class='content'>
  <form bindsubmit="submit" report-submit='true'>
    <view class='ipt-box'>
      <view class='ipt-icon'>手机号码</view>
      <input placeholder="请输入您的手机号" type='number' maxlength="11" bindinput="phoneInput" placeholder-style="color:#CCCCCC" class='ipt-phone' auto-focus/>
      </view>


      <view class='ipt-box ipt-scode'>
      <view class='ipt-icon'>验证码</view>
        <input placeholder="请输入验证码" focus="{{focus}}" type='number' maxlength="6" bindinput="codeInput" placeholder-style="color:#CCCCCC" />
        <view class='btn-code {{ getCodeTime == 60 ? "" : "active" }}' hover-class='active' bindtap='getCode'>{{ getCodeTime == 60 ? '获取验证码' : getCodeTime + 's后重新获取' }}</view>
      </view>
    
    <button class='ipt-submit' hover-class='active' form-type="submit" type="default">提 交</button>
  </form>

    <view class='phonefooter'>如果有任何问题，请联系客服：400-055-6356</view>
</view>