/* pages/store/store.wxss */
page{
  width: 100%;
  min-height: 100%;
  background: #FAFAFA;
}
.nav{
  width: 670rpx;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 40rpx;
  background: #fff;
}
.nav_list{
  width: 33.33%;
  float: left;
  text-align: center;
}
.nav_name{
  font-size: 30rpx;
  color: #bbb;
  height: 74rpx;
  line-height: 74rpx;
}
.nav_list.cli .nav_icon{
  width: 50rpx;
  height: 6rpx;
  background:#6C79FB ;
  border-radius: 16rpx;
  margin: 0 auto;
}
.nav_list.cli .nav_name{
  color: #222;
}
.detail{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 42rpx;
  overflow: hidden;
  line-height: 44rpx;
  color: #222222;
  font-size: 32rpx;
  font-weight:600;
}
.detail_name{
  width: 200rpx;
  float: left;
}
.detail_nav{
  width: 470rpx;
  float: left;
  text-align: right;
}
.detail_nav text{
  display: inline-block;
  width: 88rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #999;
  background: #F5F5F5;
  font-weight:500;
  font-size: 24rpx;
  border-radius: 29rpx;
  margin-left: 20rpx;
}
.detail_nav text.cli{
  color: #fff;
  background: #6988FF;
}
.detail_tit{
  overflow: hidden;
}
.detail_text{
  width: 610rpx;
  margin: 0 auto;
  background:rgba(255,254,254,1);
  box-shadow:0px 0px 8px 0px rgba(221,221,221,1);
  padding:30rpx;
  clear: both;
  margin-top: 26rpx;
  border-radius:10px;
  margin-bottom: 40rpx;
}
.detail_text_list{
  height: 56rpx;
  line-height: 56rpx;
  margin: 26rpx 0;
  color: #222;
  font-weight:500;
}
.detail_text_list text{
  display: inline-block;
  font-size: 28rpx;
}
.detail_text_list.header text{
  display: inline-block;
  font-size: 24rpx;
  font-weight:400;
  color:rgba(187,187,187,1);
}

.detail_text_list text:nth-child(1){
  width: 130rpx;
  height: 56rpx;
  text-indent: 7rpx;
}
.detail_text_list text.cli1{
    background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/champion.png) no-repeat;
    background-size: 50rpx 46rpx; 
  float: left;
}
.detail_text_list text.cli2{
    background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/second.png) no-repeat;
    background-size: 50rpx 46rpx; 
    float: left;
}
.detail_text_list text.cli3{
    background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/third.png) no-repeat;
    background-size: 50rpx 46rpx; 
  float: left;
}
/* .detail_text_list text:nth-child(1) image{
  width:50rpx;
  height: 46rpx;
} */

.detail_text_list text:nth-child(2){
  width: 384rpx;
  
}
.detail_text_list text:nth-child(3){
  width: 96rpx;
  text-align: center;
}
.detail_text_list.header text:nth-child(1){
  font-weight:normal;
  color:rgba(187,187,187,1);
}
.detail_text_list text:nth-child(1){
  font-weight:500;
  color:rgba(153,153,153,1);
}
.empty{
  text-align: center;
  font-size: 24rpx;
  margin-top: 150rpx;
  color: #ccc;
  font-weight: normal;
}

