/* pages/index/add-order/add-order.wxss */
page{
  background: #F7F7F7;
}
image{
  width: 100%;
  height: 100%;
}
.seacher input{
  width: 670rpx;
  border: solid 1rpx #D8D8D8;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 24rpx;
  border-radius:16rpx;
  margin-top: 30rpx;
}
.list_tit{
  color: #373C41;
  font-size: 32rpx;
  width: 670rpx;
  margin: 20rpx auto;
  font-weight: bold;
}

.order_list{
  width: 670rpx;
  margin: 0 auto;
  background:rgba(255,254,254,1);
  box-shadow:0px 0px 8rpx 0px rgba(221,221,221,1);
  border-radius:16rpx;  
  overflow: hidden;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}
.order_img {
  width: 90rpx;
  height: 90rpx;
  float: left;
  margin: 20rpx 0 0 30rpx;
  position: relative;
}
.order_img image{
  width: 100%;
  height: 100%;
    border-radius: 50%;
}
.order_detail{
  width: 510rpx;
  float: left;
}
.order_tit{
  width: 350rpx;
  float: left;
  overflow: hidden;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.order_name{
  font-size: 32rpx;
  color: #373C41;
  font-weight: bold;
}
.order_label{
  margin-top: 6rpx;
  width:318rpx;
  overflow: hidden;
}
.order_label text{
  font-size: 24rpx;
  color: #919BA5;
  background: #F5F5F5;
  padding: 6rpx 16rpx;
  border-radius: 23rpx;
  margin-right: 10rpx;
}
.order_btn{
  width: 128rpx;
  color: #fff;
  font-size: 24rpx;
  background: #6C79FB;
  float: right;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  margin-top: 20rpx;
  border-radius:12rpx;
}

.card_number{
  clear: both;
  margin-left: 140rpx;
}
.card_number view{
  display: inline-block;
  color: #919BA5;
  font-size: 24rpx;
  margin-right: 20rpx;
}
.card_number text{
  display: inline-block;
  margin-left: 10rpx;
  color: #373C41;
}
.order_teacher{
  width: 500rpx;
  margin-left: 140rpx;
  border-top: solid 1px #F0F0F0;
  margin-top: 20rpx;
  padding: 18rpx 0;
  overflow: hidden;
}
.orderMain{
  overflow: hidden;
  padding-bottom: 20rpx;
}
.teacher_img{
  width: 60rpx;
  height: 60rpx;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}
.teacher_name{
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  margin-left: 20rpx;
  width: auto;
  color: #373C41;
  font-size: 24rpx;

}
.teacher_date{
  height: 60rpx;
  line-height: 60rpx;
  float: right;
  width: auto;
  color: #919BA5;
  font-size: 24rpx;  
}
.order_img view{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  bottom: -5rpx;
  right: -5rpx;
}