<view class='content'>
      <view class='nav'>
        <view class='nav_list {{dataFlag == 1? "cli" :""}}' data-id='1' bindtap='navClick'>
             <view class='nav_name'>线索回访</view> 
             <view class='nav_icon'></view>
        </view>
        <view class='nav_list {{dataFlag == 2? "cli" :""}}' data-id='2' bindtap='navClick'>
             <view class='nav_name'>体验回访</view> 
             <view class='nav_icon'></view>
        </view>
          <view class='nav_list {{dataFlag == 3? "cli" :""}}' data-id='3' bindtap='navClick'>
             <view class='nav_name'>会员回访</view> 
             <view class='nav_icon'></view>
        </view>      
  </view>
    <view class='header'>
        <view class='header_tit'>{{ timeFlag=="day"?'今日':( timeFlag=="week"?'本周':( timeFlag=="month"?'本月':'今日' ) ) }}实际/任务</view>
        <view class='header_left'>
              <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/icon45343545.png'></image>
              <view class='text'>
                <view class='left_tit'>回访线索</view>
                <view class='left_num'>{{ dataDetail.exceptClue }}条</view>
              </view>
        </view>
        <view class='header_left'>
              <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/storeManagement/icon445453.png'></image>
              <view class='text'>
                <view class='left_tit'>已回访线索</view>
                <view class='left_num'>{{ dataDetail.alreadyClueNum }}条</view>
              </view>
        </view>
    </view>
    <view class='main'>
        <view class='teacher_list' wx:for="{{ dataDetail.list }}" wx:key="id">
        <view class='teacher_text'>
              <view class='text_top'>
                  <view class='teacher_name'>{{ item.memberName }}</view>
              </view>
        <view class='text_footer' wx:if="{{ dataFlag == 2|| dataFlag == 3 }}"> 获客渠道： {{ item.source}} </view>
        <view class='text_footer' wx:if="{{ dataFlag == 3 }}"> 客户电话： {{ item.mobilePhone }} </view>
        <view class='text_footer' wx:if="{{ dataFlag == 1 }}">{{ item.typeName}}</view>
        <view class='text_footer' wx:if="{{ dataFlag == 1 }}">剩余卡次:  {{ item.surplusCardTime }}</view>
        </view> 
        </view>
        <view class='noData' wx:if="{{ !dataDetail.list.length }}">
          暂无数据
      </view>
    </view>
</view>